{
  "version": 2,
  "builds": [
    { "src": "serveur/server.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    
    { "src": "/(items|reserve|health)", "dest": "/serveur/server.js" },

    
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
